<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="coordination cages, EPR, metal-organic, MOFs, MOCs">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="HW956aKDL4cjHg9l6ID_ltlFooY7Nv0hlLArzYK3MoI" />
    <link rel="stylesheet" href="w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Academicons/css/academicons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James D. Nicholas</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
            padding-top: 300px; /* To prevent content from hiding under the fixed header */
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 2em 0;
            background-color: #325791;
            color: rgba(256,256,256,0.8);
            z-index: 1000; 
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid white; /* Adds a black border */
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            width: 100%;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        .content {
            max-width: 800px; /* Adjust as needed */
            margin: 0 auto;
            padding: 0 20px; /* Left and right padding */
            position: relative;
        }
        

        .focused {
            background-color: #0056b3;
        }

        #about {
            background-color: #ffffff; /* Light teal */
        }

        #publications {
            background-color: #eeeeee; /* Light pink */
        }

        #education {
            background-color: #ffffFF; /* Light purple */
        }

        .container {
            padding: 0.2em;
        }
        .education-item {
            background-color: #ffffffbc;
            border-radius: 8px;
            padding: 0.5em;
            margin-bottom: 0.5em;
            display: flex;
            align-items: flex-start;
        }
        .education-item:last-child {
            margin-bottom: 0;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 1.5em;
            flex-shrink: 0;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }
        .content {
            flex-grow: 1;
        }
        .institution {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
            color: hwb(216 21% 43%);
        }
        .degree {
            font-weight: bold;
            margin-bottom: 0.5em;
            color: #333;
        }
        .date {
            color: #777;
            font-style: italic;
            margin-bottom: 0.5em;
        }
        .description {
            margin-top: 0.5em;
            line-height: 1.5;
        }
        .publication-item {
            background-color: #ffffffbc;
            border-radius: 8px;
            padding: 0.5em;
            margin-bottom: 0.5em;
        }
        .publication-item:last-child {
            margin-bottom: 0;
        }
        .title {
        display: flex;
        align-items: center; /* Align items vertically in the center */
        justify-content: space-between;
        }

        .title a {
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        color: #0056b3;
        margin-right: 10px;
        }

        .badges {
        display: flex;
        align-items: center; /* Align badges vertically in the center */
        gap: 10px; /* Space between badges */
        }
        .details {
            margin-top: 0.5em;
            line-height: 1.5;
        }
        .abstract, .toc-image {
            display: none;
            background-color: #eeeeeebc;
            border-radius: 8px;
            padding: 0.5em;
            margin-top: 0.5em;
            align-content: center;
            justify-content: center;
        }
        .tab-buttons {
            display: flex;
            justify-content: left;
            background-color: #ddd;
            padding: 0.5em;
            border-radius: 8px;
            margin-top: 1em;
            gap: 10px;
        }
        .tab-buttons button {
            background-color: #fff;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .tab-buttons button:hover {
            background-color: #ccc;
        }
        .toc-image img {
            max-width: 100%;
            border-radius: 8px;
        }
        #back-to-top {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #014186aa;
            color: white;
            border: none;
            border-radius: 25%;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #back-to-top:hover {
            background-color: #014186;
        }
    </style>

<script>
    function openTab(event, tabId) {
        // Get the tab to be toggled
        var tab = document.getElementById(tabId);

        // Toggle the display of the selected tab
        if (tab.style.display === 'block') {
            tab.style.display = 'none';
            event.currentTarget.classList.remove('active');
        } else {
            // Close all tabs
            var tabs = document.querySelectorAll('.abstract, .toc-image');
            tabs.forEach(function(tab) {
                tab.style.display = 'none';
            });

            // Deactivate all buttons
            var buttons = document.querySelectorAll('.tab-buttons button');
            buttons.forEach(function(button) {
                button.classList.remove('active');
            });

            // Show the selected tab
            tab.style.display = 'block';
            event.currentTarget.classList.add('active');
        }
    }
</script>
<script>
     window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function backToTop() {
            // Use smooth scrolling
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
</script>
<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
</head>
<body>

<header>
    <img src="Images/jamesnew.jpg" alt="Photo of James">
    <h1>James D. Nicholas</h1>
    <a href="https://scholar.google.com/citations?user=Zt32GrsAAAAJ&amp;hl" title="Google Scholar"><i class="ai ai-google-scholar ai-2x w3-hover-opacity"></i></a>

    <a href="https://orcid.org/0000-0001-8906-6337" title="Orcid"><i class="ai ai-orcid ai-2x w3-hover-opacity"></i></a>

    <a href="https://publons.com/researcher/3818967/james-nicholas/" title="Publons"><i class="ai ai-publons ai-2x w3-hover-opacity"></i></a>

    <a href="https://www.scopus.com/authid/detail.uri?authorId=57218190631" title="Scopus"><i class="ai ai-scopus ai-2x w3-hover-opacity"></i></a>

    <a href="https://www.researchgate.net/profile/James-Nicholas-3" title="Researchgate"><i class="ai ai-researchgate ai-2x w3-hover-opacity"></i></a>

    <a href="https://www.linkedin.com/in/jdnicholas/" title="LinkedIn"><i class="fa fa-linkedin fa-2x w3-hover-opacity"></i></a>

    <a href="https://twitter.com/jamesdnicholas" title="Twitter"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
                            
</header>
<section id="about">
    <div class="content">
        <div class="vertical-line"></div>
        <div class="circle"></div>
    <h2><i class="fa fa-user w3-margin-right fa-fw w3-text-dark-grey"></i>About</h2>
    <div class="container">
        <p>I am currently working as a Postdoctoral Researcher in the <a href="https://ub.edu/cheminflowgroup">ChemInFlow Group</a> at the University of Barcelona.</p>
        <p>My research involves the investigation of dissipative non-equilibrium systems and the development of functional materials using microfluidic techniques. </p>
    </div>
</div>
</section>

<section id="publications">
    <div class="content">
        <div class="vertical-line"></div>
        <div class="circle"></div>
    <h2><i class="fa fa-book fa-fw w3-margin-right w3-text-dark-grey"></i> Publications</h2>
    <div class="publication-item">
        <div class="title">
            <a href="https://doi.org/10.1021/acs.chemrev.0c00535"><b>Metal–Organic Frameworks in Motion</b></a>
            <div class="badges">
                <div data-badge-type="2" data-doi="10.1021/acs.chemrev.0c00535" data-hide-no-mentions="true" class="altmetric-embed"></div>
                <span class="__dimensions_badge_embed__" data-doi="10.1021/acs.chemrev.0c00535" data-hide-zero-citations="true" data-style="small_rectangle"></span>
            </div>
        </div>
        <div class="details">
            <p>A. Terzopoulou, J.D. Nicholas, X-Z. Chen, B.J. Nelson, S. Pané, J. Puigmartí-Luis, <i>Chem. Rev.</i> <strong>120</strong>, 11175–11193 (2020).</p>
        </div>
        <div class="tab-buttons">
            <button onclick="openTab(event, 'MOF-Abstract')">Abstract</button>
            <button onclick="openTab(event, 'MOF-TOC-Image')">TOC Image</button>
        </div>
        <div id="MOF-Abstract" class="abstract">
            <p>
                During the last two decades, engineering motion with small-scale matter has received much attention in several areas of research, ranging from supramolecular chemistry and colloidal science to robotics and automation. 
                The numerous discoveries and innovative concepts realized in motile micro- and nanostructures have converged in the field of small-scale swimmers. These man-made micro- and nanomachines can move in fluids by transforming 
                different forms of energy to mechanical motion. Recently, metal–organic frameworks (MOFs), which are crystalline coordination polymers with high porosity, have been proposed as key building blocks in several small-scale 
                swimmer designs. These materials possess the required features for motile micro- and nanodevices, such as high cargo-loading capacity, biodegradability, biocompatibility, and stimuli-responsiveness. In this review, we take 
                a journey through the major breakthroughs and milestones realized in the area of MOF-based small-scale swimmers. First, a brief introduction to the field of small-scale swimmers is provided. Next, we review different 
                strategies that have been reported for imparting motion to MOFs. Finally, we emphasize the incorporation of molecular machines into the MOF’s architecture as the means to create highly integrated small-scale swimmers. 
                The strategies and developments explored in this review pave the way toward the use of motile MOFs for a variety of applications in the fields of biomedicine, environmental remediation, and on-the-fly chemistry.
            </p>
        </div>
        <div id="MOF-TOC-Image" class="toc-image">
            <img src="Images/MOFsInMotion_Abstract.gif" alt="Metal-Organic Frameworks in Motion Graphical Abstract">
        </div>
    </div>

    <div class="publication-item">
        <div class="title">
            <a href="https://doi.org/10.1021/acs.jpcb.0c02599/"><b>Characterization of Host–Guest Complexes of Supramolecular Self-Assembled Cages Using EPR Spectroscopy</b></a>
            <div class="badges">
                <div data-badge-type="2" data-doi="10.1021/acs.jpcb.0c02599" data-hide-no-mentions="true" class="altmetric-embed"></div>
                <span class="__dimensions_badge_embed__" data-doi="10.1021/acs.jpcb.0c02599" data-hide-zero-citations="true" data-style="small_rectangle"></span>
            </div>
        </div>
        <div class="details">
            <p>J.D. Nicholas & V. Chechik, <i>J. Phys. Chem. B.</i> <b>124</b>, 5646–5653 (2020).</p>
            <p class="w3-opacity">
              <a href="https://pubs.acs.org/articlesonrequest/AOR-UWJKCQCB3AZVQYNPJAVI"><i class="ai ai-open-access ai"></i> Free ACS Articles on Request Link (May require free ACS account sign up)</a>
            </p>
            <p class="w3-opacity">
              <a href="https://eprints.whiterose.ac.uk/163990/"><i class="ai ai-open-access ai"></i> White Rose ePrints Open Access Link</a>
            <p>
        </div>
        <div class="tab-buttons">
            <button onclick="openTab(event, 'Cage-Abstract')">Abstract</button>
            <button onclick="openTab(event, 'Cage-TOC-Image')">TOC Image</button>
        </div>
        <div id="Cage-Abstract" class="abstract">
            <p>
                Host–guest interactions between nitroxide stable radicals and supramolecular coordination cages were investigated using electron paramagnetic resonance (EPR) spectroscopy in water and acetonitrile. TEMPO showed negligible 
                association with the cages in water, while 4-oxo-TEMPO bound with a strength comparable to that previously reported for related ketones. Carboxylic acid-functionalized nitroxides bound strongly to the acetonitrile-soluble 
                coordination cages. In all cases, host–guest complex formation resulted in significant decreases in the molecular tumbling rate of the guests, with tumbling becoming strongly anisotropic. The polarity of the cage environment 
                in both solvents was found to be intermediate between water and acetonitrile.
            </p>
        </div>
        <div id="Cage-TOC-Image" class="toc-image">
            <img src="Images/EPR_Cages_Abstract.gif" alt="Characterization Graphical Abstract">
        </div>
    </div>
</div>
</section>

<section id="education">
    <div class="content">
        <div class="vertical-line"></div>
        <div class="circle"></div>
    <h2><i class="fa fa-university fa-fw w3-margin-right w3-text-dark-grey"></i>Education</h2>
    <div class="education-item">
        <div class="logo">
            <img src="Images/eth-logo.png" alt="ETH Logo">
        </div>
        <div class="content">
            <div class="institution">ETH Zürich, Switzerland</div>
            <div class="degree">Doctor of Sciences</div>
            <div class="date">July 2019 - December 2023</div>
            <div class="description">
                <b>Thesis title:</b> Developing non-equilibrium approaches to control the self-assembly of functional supramolecular systems <a href="https://doi.org/10.3929/ethz-b-000662201"><i class="fa fa-book fa-fw w3-margin-right w3-text-dark-grey"></i></a>
            </div>
        </div>
    </div>
    <div class="education-item">
        <div class="logo">
            <img src="Images/yorklogo.png" alt="University of York Logo">
        </div>
        <div class="content">
            <div class="institution">University of York, UK</div>
            <div class="degree">MSc by research in Chemistry</div>
            <div class="date">September 2017 - December 2018</div>
            <div class="description">
                Thesis title:  Characterisation of host-guest complexes of supramolecular self-assembled cages using EPR spectroscopy
                <a href="https://etheses.whiterose.ac.uk/24076/"><i class="fa fa-book fa-fw w3-margin-right w3-text-dark-grey"></i></a>
            </div>
        </div>
    </div>
    <div class="education-item">
        <div class="logo">
            <img src="Images/Cambridge-logo.jpeg" alt="University of Cambridge Logo">
        </div>
        <div class="content">
            <div class="institution">University of Cambridge, UK</div>
            <div class="degree">BA (Hons), MA (Cantab)</div>
            <div class="date">October 2014 - July 2017</div>
            <div class="description">
                Natural Sciences specialising in Chemistry
            </div>
        </div>
    </div>
</div>
</section>

<!-- Back to Top Button -->
<button onclick="backToTop()" id="back-to-top" title="Back to top">↑</button>

</body>
</html>
